# msa_class

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties
.chart/: namespace.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml  values-test.yaml  values.yaml
.chart/templates/: user-ingress.yaml
.gitlab/agents/users-k3s-agent/: config.yaml
.load/: load.yaml  yandextank.sh
cmd/: init_namespaces.sh
load/: yandextank.sh
rest/: get_cities.http  post_city.http  post_user.http  subscriptions.http
src/integTest/java/ru/idyachenko/users/: AbstractModuleTest.java  AbstractPostgresModuleTest.java  ModuleTestMockMvc.java  ModuleTestPostgresTestcontainer.java  ModuleTest_MockMvc.java  ModuleTest_PostgresTestcontainer.java  UserControllerTest.java
src/integTest/java/ru/idyachenko/users/config/: IntegTestSchemaResourceConfig.java
src/integTest/java/ru/idyachenko/users/containers/: PostgresContainerWrapper.java
src/integTest/java/ru/idyachenko/users/regression/: RegressionTest.java
src/integTest/java/ru/idyachenko/users/smoke/: SmokeTest.java
src/integTest/java/ru/idyachenko/users/utils/: RestUtils.java  TestUtils.java
src/integTest/resources/: application-integTest-mockMvc.yml  application-integTest-smoke.yml  application-integTest-testCont.yml  application.yaml  bootstrap.yml
src/integTest/resources/postgres/: init-db-schema-integTest.sql
src/integTest/resources/requests/: user1.json
src/main/java/ru.idyachenko.users/: UsersApplication.java
src/main/java/ru/idyachenko/users/: UsersApplication.java
src/main/java/ru/idyachenko/users/controller/: CityController.java  Common.java  HelloController.java  SkillController.java  SubscriptionController.java  UserController.java  UserSkillController.java
src/main/java/ru/idyachenko/users/entity/: City.java  Gender.java  Skill.java  Subscription.java  SubscriptionId.java  User.java  UserSkill.java  UserSkillId.java
src/main/java/ru/idyachenko/users/repository/: CityRepository.java  SkillRepository.java  SubscriptionRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/ru/idyachenko/users/service/: CityService.java  Common.java  SkillService.java  SubscriptionService.java  UserService.java  UserSkillService.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  logback.xml
src/main/resources/db/changelog/changesets/: 00000_initial_database_setup.sql
src/test/java/ru.idyachenko.users/: UsersApplicationTests.java
src/test/java/ru/idyachenko/users/controller/: UserControllerTest.java
src/test/java/ru/idyachenko/users/service/: CityServiceTest.java  SkillServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  UserSkillServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
users/: Chart.yaml  values.yaml
users/templates/: _templates.tpl  apps.yaml  users-config.yaml
utils/k8s_deploy/: Dockerfile
