plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	// id 'co.uzzu.dotenv.gradle' version '4.0.0'
	id 'nebula.integtest' version '9.6.2'
    id 'com.dorongold.task-tree' version '2.1.1'
    id 'checkstyle'
    // id 'org.sonarqube' version '3.4.0.2513'
    // id 'jacoco'
}

// // {sonarqube
// jacocoTestReport {
//     reports {
//         xml.enabled true
//     }
// }
// test.finalizedBy jacocoTestReport
// tasks.named('sonarqube').configure {
//     dependsOn test
// }

// sonarqube {
//     properties {
//         property 'sonar.projectKey', 'idyachenko_users'
//         property 'sonar.organization', 'idyachenko' 
//     }
// }

// // }sonarqube

// apply plugin: 'co.uzzu.dotenv.gradle'

group = 'ru.idyachenko'
version = '1.2.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

checkstyle {
    toolVersion = 10.1
    maxWarnings = 1
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.apache.commons:commons-io:1.3.2"

	// Unit test own dependencies
    testImplementation 'org.testcontainers:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // integration test own dependencies
    integTestImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.1'
    integTestImplementation 'org.testcontainers:postgresql'
    integTestRuntimeOnly 'com.h2database:h2'

	implementation 'org.springframework.cloud:spring-cloud-starter'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

springBoot {
    buildInfo()
}

ext {
  set('springCloudVersion', "2023.0.0")
  set('testcontainersVersion', "1.17.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    environment "DB_URL", "jdbc:postgresql://localhost:5432/user"
	// environment "DB_URL", "jdbc:postgresql://localhost:5400/social"
    environment "DB_USERNAME", "postgres-user"
    environment "DB_PASSWORD", "postgres-password"
	environment "PORT", "8080"	

    afterSuite { desc, result ->
        println "Test: ${desc.className} ${desc.displayName}, result: ${result.resultType}"
    }
}

tasks.named('integrationTest') {
	useJUnitPlatform()
}

integrationTest {
    afterSuite { desc, result ->
        println "Test: ${desc.className} ${desc.displayName}, result: ${result.resultType}"
    }
}

bootRun {
    environment "DB_URL", "jdbc:postgresql://localhost:5432/user"
	// environment "DB_URL", "jdbc:postgresql://localhost:5400/social"
    environment "DB_USERNAME", "postgres-user"
    environment "DB_PASSWORD", "postgres-password"
	environment "PORT", "8080"	
}