plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	// id 'co.uzzu.dotenv.gradle' version '4.0.0'
}

// apply plugin: 'co.uzzu.dotenv.gradle'

group = 'ru.idyachenko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'

	// runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    // environment "DB_URL", "jdbc:postgresql://localhost:5432/social"
	environment "DB_URL", "jdbc:postgresql://localhost:5400/social"
    environment "DB_USERNAME", "pguser"
    environment "DB_PASSWORD", "pgpass"
	environment "PORT", "8008"	
}

bootRun {
    // environment "DB_URL", "jdbc:postgresql://localhost:5432/social"
	environment "DB_URL", "jdbc:postgresql://localhost:5400/social"
    environment "DB_USERNAME", "pguser"
    environment "DB_PASSWORD", "pgpass"
	environment "PORT", "8008"	
}